.componentWrapper:hover {
  outline: 1px solid rgba(78, 110, 242, 0.8);
  color: rgba(78, 110, 242, 0.8);
  position: relative;
  z-index: 9;
}

.componentWrapper.active {
  outline: 1px solid rgba(78, 110, 242, 1);
  color: rgba(78, 110, 242, 1);
  position: relative;
  z-index: 9;
}

.deleteIconWrapper:hover {
  color: rgba(78, 110, 242, 0.8);
}
